
# General
ENV=dev
LOG_LEVEL=INFO
POLL_INTERVAL=300000  # milliseconds (5 minutes)

# Symbols/timeframes (comma-separated)
SYMBOLS=BTC/USDT,ETH/USDT,XRP/USDT,LTC/USDT
TIMEFRAME=3 # minutes: supported 1,3,5,15,60,240,1440
LEVERAGE=10

# Exchange
EXCHANGE_API_KEY=
EXCHANGE_API_SECRET=
EXCHANGE=gate

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# Storage
DATABASE_URL=file:local.db
